:root {
  --orange: #fca61f;
  --white: #ffffff;
  --black: #242d49;
  --gray: #788097;
  --pink: #ff919d;
  --purple-gradient: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
  --yellow-gradient: linear-gradient(180deg, #f8d49a -146.42%, #fad79d -46.42%);
  --yellow-purple-gradient: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #f3c6f1 90.85%
  );
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
  --inactiveItem: linear-gradient(
    180deg,
    rgba(46, 51, 90, 0.3) 0%,
    rgba(28, 27, 51, 0.3) 100%
  );
  --text-overlay: rgba(0, 0, 0, 0.4);
}

body {
  margin: 0 auto;
  background: var(--yellow-purple-gradient);
  max-width: 97%;
  min-height: 100vh;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  color: var(--black);
  height: 100%;
  margin: 0 auto;
  gap: 1.5rem;
  padding: 32px;
}

.main--container {
  display: grid;
  height: 85%;
  max-width: 97%;
  padding: 2.5rem;
  border-radius: 2rem;
  background: var(--glass);
  overflow: hidden;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* ------------HEADER------------- */

.header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 11rem;
}

.header--container {
  display: flex;
  padding: 3rem 184px;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
  border-radius: 1.25rem;
  background: var(--yellow-purple-gradient);
  backdrop-filter: blur(25px);
  box-shadow: var(--boxShadow);
}

/* ------------ToogleSwitch Component------------- */

.switch--label {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
  border: 1px solid #535569;
  border-radius: 50px;
  background: var(--inactiveItem);
  cursor: pointer;
}

.switch > input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch:hover {
  background-color: var(--activeItem);
}
.switch:focus,
.switch:active {
  outline: none;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  left: 2px;
  top: 2px;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

input:checked + .slider {
  background: var(--inactiveItem), var(--purple-gradient);
}

/* ------------ FORM (Controls)------------- */

.form {
  align-self: center;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 16px;
  max-width: 1033px;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
  padding-block: 1.5rem;
}
.form--field_group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.form-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  text-align: center;
}

.form--field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.form--input_text {
  display: flex;
  width: 56px;
  height: 24px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  border: 1px solid #535569;
  background: var(--inactiveItem);
}

.form--input_text:focus {
  background: var(--activeItem);
}

.form--button {
  color: var(--black);
  font-size: 1rem;
  font-weight: 700;
  border: none;
  background: var(--pink);
  border-shadow: var(--boxShadow);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 1.5rem;
  border-radius: 0.7rem;
  cursor: pointer;
}

/* ------------ Image Component ------------- */

.image--card {
  position: relative;
  margin: 0;
  padding: 0;
  box-shadow: var(--smboxShadow);
}

.image--card_grid {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 200px;
  box-shadow: var(--boxShadow);
}

.image--pic_container {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  content: "";
}

.image--pic {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image--author {
  position: absolute;
  display: flex;
  height: 44px;
  padding: 0.5rem;
  justify-content: flex-end;
  align-items: center;
  right: 0px;
  bottom: -22px;
  text-align: right;
  color: var(--white);
  background: var(--text-overlay);
  width: 100%;
}

/* ------------ Imaged Grid ------------- */

.gallery--grid {
  max-width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

.gallery--flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.grid--col-span_1 {
  grid-column: span 1;
}

.grid--col-span_2 {
  grid-column: span 2;
}
